I|1|0|||||307-103/2/67|1|||||||4711|||Frau Doris Becker / Frau Sylvia Mühlmann|Märkische Allee|210 A|12679|Berlin|DEU|+49 30 54 99 42 12 / +49 30 54 99 42 45||+49 30 54 11 02 4|vermietung@marzahner-tor.de|www.marzahner-tor.de|||||||J|Schöne Wohnung in Berlin!||||||||||||||Märkische Allee|224|12679|Berlin|DEU||||||3|29,48||1,00|1|||1981|7|5|||J|||||||01.03.2012||||7||||J||J|147,11|66,00|213,11||Geschäftsanteile 620,-- € + 55,- € Aufnahmegebühr|||J|3|Einkaufsmöglichkeiten:<br>Eastgate Berlin Fußweg 10 Minuten Supermärkte Fußweg 10 Minuten<br>Freizeitmöglichkeiten:<br>Le Prom (Discothek, Café, Restaurant, Bowling, Kino) Fußweg 10 Minuten Freizeitforum Marzahn (Sport, Schwimmen, Sauna, Bowling, Restaurant) Fußweg 5 Minuten Bürgerpark Fußweg 10 Minuten <br>Verkehrsanbindung:<br>S-Bahn (S7) Fußweg 5-10 Minuten Bus (154, X54) Fußweg 5-10 Minuten Tram (M6, M8, 16) Fußweg 5-10 Minuten Berliner Ring Auto 10 Minuten Stadtmitte Auto 20 Minuten<br>Soziale Einrichtungen:<br>Grundschule Fußweg 5 Minuten Gymnasium Fußweg 10 Minuten Kita Fußweg 10 Minuten|Aufzug, Breitbandverkablung (Internet, Telefon), Zentralheizung|Das Haus besitzt neben einen Aussenaufzug und einem Treppenhaus, auch eine Bungeeanlage zum eiligen Verlassen.||||||00012184.JPG|JPG|B||Hausansicht|00012183.JPG|JPG|B||Hausansicht|00011204.JPG|JPG|B||Grundriss||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||