en:
  wordify_cms:
    apartments:
      rooms:    'Rooms'
      rent:     'Rent'
      space:    'Living space'
      floor:    'Floor'
      address:  'Address'
      shorts:
        space:  'LS' # QM (Quadratmeter) in german
      search:
        from:         'from'
        to:           'to'
        by_district:  'Apartments by district'
        expose:       'Expose'
        map:          'Map'
        buttons:
          search: 'Search'
        results:
          one:   '1 result'
          other: '{{count}} results'
          zero:  'No results'
      show:
        overview:                   "Overview"
        next:                       "Next"
        print:                      "Print"
        send:                       "Send"
        mail_subject:               "This apartment might interest you"
        map:                        "Map"
        zoom:                       "Zoom"
        details:                    "Details"
        ident_html:                 "Identifier:"
        address_html:               "Address:"
        district_html:              "District:"
        year_of_construction_html:  "Year of construction:"
        rooms_html:                 "Rooms:"
        space_html:                 "Space:"
        floor_html:                 "Floor:"
        characteristics_html:       "Characteristics:"
        available_at_html:          "Available:"
        neighborhood_html:          "Neighborhood:"
        rent_header_html:           "Rental"
        rent_html:                  "Rent:"
        additional_costs_html:      "Additional costs:"
        cost_of_heating_html:       "Cost of heating:"
        cost_of_water_html:         "Cost of water:"
        total_rent_html:            "Total:"
        admission_fee_html:         "Admission fee:"
        contact_header_html:        "Contact informations"
        contact_html:               "Contact:"
        fon_html:                   "Fon:"
        email_html:                 "EMail:"
        info_html:                  "We need<br>(if you are interested):"
        info_text_html:             "Income statement of the last three month,<br>statement of your current renter"
        disclaimer_html:            "Disclaimer:"               
        disclaimer_text_html:       "Despite careful handling and evaluation of data, images and information, we assume no liability for the accuracy of the information, nor for the availability of the offer in the rent. Please note this, our imprint."
      inquiry:
        title:        'Send inquiry'
        name:         'Name:'
        fon:          'Fon:'
        email:        'eMail:'
        appointment:  'Request appointment'
        message:      'I am interested in the offer. Please contact me.'
        send:         'Send'
        success:      'Inquiry sent.'
        errors:
          general:        'Server Error: Inquiry could not be sent!'
      print:
        title:        'Exposé »%{apartment}« – Print view'
        expose:       'Exposé'        
        ident:        'Ident:'
        footprints:   'Footprint'
        pictures:     'Pictures'        